NEXT_API_URL="http://localhost:3002/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="secretsecret"

GOOGLE_CLIENT_ID="1000796201916-aj9k2f0coockplakm9ulfl4ofm395lja.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"